
  
class student{
  int age;
  String name;
  String group;
}

class day1{
    public static void main(String a[])
    {  
      student s1=new student();
      s1.age=21;
      s1.name="priya";
      s1.group="computer science";
      student s2=new student();
      s2.age=21;
      s2.name="riya";
      s2.group="biology";
      student s3=new student();
      s3.age=21;
      s3.name="kayal";
      s3.group="arts";
      student students[]=new student[3];
      students[0]=s1;
      students[1]=s2;
      students[2]=s3;
      for(student stud:students)
      {
        System.out.println(stud.age+":"+stud.name+":"+stud.group);
      }
    }

     
}   
    
  
