class day1{
    public static void main(String a[])
    {
      //loops while.do-while,for.
      int n=5;
      int i=0;
      while(i<=n)
      {
        System.out.println("hi"+" "+(1+i));
       int  j=1;
        while(j<=3)
        {
            System.out.println("good!"+j);
            j++;
        }
       i++;
      }
      //do-while
      do{
        int f=5;
        System.out.println("it's do_while loop!");
      }
      while(n<5);
      //for loop.
      int sum=0;
      for(int z=0;z<=10;z++)
      {
        
        sum=sum+z;
       
      }
      System.out.println(sum);
        
       }
     

    }
